

// 当按下回车键时，程序读入该行（不包括最后的换行符）存入字符缓冲区中，
// readline 的返回值就是该行文本的指针
// 当该行文本不需要使用时，需要释放该指针指向的空间，防止内存泄漏。
// 当读入 EOF时，如果还未读入其它字符，则返回(char *) NULL，否则读入结束，与读入换行效果相同
char * readline(char * prompt);

